[gd_scene load_steps=4 format=3 uid="uid://cctra2vbrrf18"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_a17w7"]
[ext_resource type="Texture2D" uid="uid://bip7dp7coxb2p" path="res://icon.svg" id="2_q4sgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyc0g"]
size = Vector2(64, 64)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_a17w7")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q4sgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pyc0g")

[connection signal="input_event" from="." to="." method="_on_input_event"]
