[gd_scene load_steps=2 format=3 uid="uid://derlvq7aonhix"]

[ext_resource type="Script" path="res://ui.gd" id="1_chc6d"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chc6d")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 719.0
offset_right = 916.0
offset_bottom = 55.0
value = 100.0
